<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of books</title>
    <style>
        .active{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="books">
        <ol>
            <li class="book" data="1">Книга 1</li>
            <li class="book" data="2">Книга 2</li>
            <li class="book" data="3">Книга 3</li>
            <li class="book" data="4">Книга 4</li>
            <li class="book" data="5">Книга 5</li>
            <li class="book" data="6">Книга 6</li>
            <li class="book" data="7">Книга 7</li>
        </ol>
    </div>
    <script src="scriptListBooks.js"></script>
</body>
</html>