<!DOCTYPE html>
<!-- Задание 1. Создать html-страницу с двумя текстовыми полями, в одно из которых можно вводить только буквы кириллицы, в другое – только номер сотового телефона. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text checking</title>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="jquery.maskedinput.min.js"></script>
</head>
<body>
	<form>
		<input type="text" name="name" id="name">
		<input type="text" name="phone" id="phone">
	</form>
	<script>
		$('#name').on('change keyup', function() {
			let onlySymb = $(this).val().replace(/[^а-яА-Я]/g, '');
			$(this).val(onlySymb);
		});
		$('#phone').mask("+7(999) 999-9999");
	</script>
</body>
</html>