<!DOCTYPE html>
<!-- Задание 3. Создать новостную html-страницу. Каждое сообщение содержит текст и картинку, переключение между ними осуществляется в автоматическом режиме. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News slider</title>
	<link rel="stylesheet" href="vertical.news.slider.css">
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="vertical.news.slider.min.js"></script>
</head>
<body>
	<div class="news-holder">
		<ul class="news-headlines">
			<li class="selected">News 1</li>
			<li>News 2</li>
			<li>News 3</li>
		</ul>
		<div class="news-preview">
			<div class="news-content top-content">
				<img src="news1.jpg">
				<p><a href="#">Read more</a></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
			</div>
			<div class="news-content">
				<img src="news2.jpg">
				<p><a href="#">Read more</a></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
			</div>
			<div class="news-content">
				<img src="news3.jpg">
				<p><a href="#">Read more</a></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
			</div>
		</div>
	</div>
</body>
</html>