<!DOCTYPE html>
<!-- Задание. Доработайте функционал приложения, добавив возможность управления мячом по вертикали. Также пересмотрите логику обработки соприкосновения с воротами, учитывая новое управление. -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        .ball {
            position: absolute;
            top: calc(50% - 50px);
            left: 10%;
            width: 100px;
            height: 100px;
            background-image: url('ball.png');
            z-index: 2;
        }
        .gates {
            position: absolute;
            top: calc(50% - 275px);
            left: 50%;
            width: 300px;
            height: 550px;
            background-image: url('gates.png');
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="gates"></div>
    <script>
        const startPosition = { top: "calc(50% - 50px)", left: "10%" };
        const ball = $('.ball');
        function resetBallPosition() {
            ball.css({
                top: startPosition.top,
                left: startPosition.left
            });
        }
        function check_event() {
            let gates = $(".gates");
            let gatesLeft = parseInt(gates.css("left"));
            let gatesRight = gatesLeft + gates.width();
            let gatesTop = parseInt(gates.css("top"));
            let gatesBottom = gatesTop + gates.height();
            let ballLeft = parseInt(ball.css("left"));
            let ballRight = ballLeft + ball.width();
            let ballTop = parseInt(ball.css("top"));
            let ballBottom = ballTop + ball.height();
            let ballCenterY = ballTop + ball.height() / 2;
            if (ballLeft > gatesLeft && ballRight < gatesRight && ballTop > gatesTop && ballBottom < gatesBottom) {
                alert('Goooaaall!');
                resetBallPosition();
            }
        }
        $(document).keydown(function(event) {
            let gates = $(".gates");
            let gatesLeft = parseInt(gates.css("left"));
            let gatesRight = gatesLeft + gates.width();
            let gatesTop = parseInt(gates.css("top"));
            let gatesBottom = gatesTop + gates.height();
            let ballLeft = parseInt(ball.css("left"));
            let ballRight = ballLeft + ball.width();
            let ballTop = parseInt(ball.css("top"));
            let ballBottom = ballTop + ball.height();
            let ballCenterY = ballTop + ball.height() / 2;
            switch(event.which) {
                case 37:
                    if (ballLeft - 50 >= 0 && !(ballRight > gatesRight && ballLeft - 50 < gatesRight && ballCenterY > gatesTop && ballCenterY < gatesBottom)) {
                        ball.animate({"left" : "-=50px"}, check_event);
                    }
                    break;
                case 38:
                    if (ballTop - 50 >= 0 && !(ballTop - 50 < gatesTop && ballRight > gatesLeft && ballLeft < gatesRight)) {
                        if (!(ballTop < gatesBottom && ballBottom > gatesBottom && ballRight > gatesLeft && ballLeft < gatesRight)) {
                            ball.animate({"top" : "-=50px"});
                        }
                    }
                    break;
                case 39:
                    if (!(ballRight + 50 > gatesRight && ballTop > gatesTop && ballBottom < gatesBottom)) {
                        ball.animate({"left" : "+=50px"}, check_event);
                    }
                    break;
                case 40:
                    if (ballBottom + 50 <= $(window).height() && !(ballBottom + 50 > gatesBottom && ballRight > gatesLeft && ballLeft < gatesRight)) {
                        if (!(ballBottom > gatesTop && ballTop < gatesTop && ballRight > gatesLeft && ballLeft < gatesRight)) {
                            ball.animate({"top" : "+=50px"}, check_event);
                        }
                    }
                    break;
                default: return;
            }
            event.preventDefault();
        });
    </script>
</body>
</html>