<!DOCTYPE html>
<!-- Задание. Создать таймер обратного отсчёта. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Countdown timer</title>
	<script src="script.js"></script>
</head>
<body>
	<div class="main">
		<h1>До конца года осталось</h1>
		<div class="countdown_timer">
			<div class="timer"> <h2 id="day">00</h2> <p>дней</p> </div>
			<div class="timer"> <h2 id="hour">00</h2> <p>часов</p> </div>
			<div class="timer"> <h2 id="min">00</h2> <p>минут</p> </div>
			<div class="timer"> <h2 id="sec">00</h2> <p>секунд</p> </div>
		</div>
	</div> 
	<script>
		let day = document.getElementById("day");
		let hour = document.getElementById("hour");
		let min = document.getElementById("min");
		let sec = document.getElementById("sec");
		let currentYear = new Date().getFullYear();
		let newYear = new Date(`1 Jan ${currentYear + 1} 00:00:00`);
		function countdownTimer() {
			let todayDate = Date.now();
			let difference = newYear - todayDate;
			let d = Math.floor(difference/1000/60/60/24);
			let h = Math.floor((difference/1000/60/60)%24);
			let m = Math.floor((difference/1000/60)%60);
			let s = Math.floor((difference/1000)%60);
			day.innerHTML = d < 10 ? "0"+d : d;
			hour.innerHTML = h < 10 ? "0"+h : h;
			min.innerHTML = m < 10 ? "0"+m : m;
			sec.innerHTML = s < 10 ? "0"+s : s;
		}
		setInterval(countdownTimer, 1000);
	</script>
</body>
</html>