<!DOCTYPE html>
<!-- Задание. Создать html-страницу с формой для регистрации пользователя. Форма должна состоять из указания почты, логина, пароля (2 раза). После заполнения формы вывести на экран: «На почту такую-то отправлено письмо с подтверждением». -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group-button {
            text-align: center;
        }
        .form-group-button button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group-button button:hover {
            background-color: #218838;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #155724;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form id="registrationForm">
        <div class="form-group">
            <label for="email">Your email:</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="login">Your login:</label>
            <input type="text" id="login" required>
        </div>
        <div class="form-group">
            <label for="password">Your password:</label>
            <input type="password" id="password" required>
        </div>
        <div class="form-group">
            <label for="repeatPassword">Repeat password:</label>
            <input type="password" id="repeatPassword" required>
        </div>
        <div class="form-group-button">
            <button type="submit">Sign Up</button>
        </div>
    </form>
    <div class="message" id="confirmationMessage"></div>
</div>
<script src="script.js"></script>
</body>
</html>