<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Построение графиков функций</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Построение графиков функций</h1>
        
        <!-- Поле для ввода функции -->
        <div class="input-group">
            <label for="functionInput">Введите функцию (например, "x^2 + 3*x + 2"):</label>
            <input type="text" id="functionInput" placeholder="x^2 + 3*x + 2">
            <button onclick="plotFunction()">Построить график</button>
        </div>

        <!-- Выбор масштаба -->
        <div class="input-group">
            <label for="scaleInput">Масштаб:</label>
            <select id="scaleInput">
                <option value="0.001">0.001</option>
                <option value="0.01">0.01</option>
                <option value="0.1">0.1</option>
                <option value="1" selected>1</option>
                <option value="10">10</option>
                <option value="100">100</option>
                <option value="1000">1000</option>
            </select>
        </div>

        <!-- График -->
        <div class="chart-container">
            <canvas id="myChart"></canvas>
        </div>

        <!-- Список поддерживаемых функций -->
<div class="functions-list">
    <h2>Поддерживаемые функции</h2>
    <div class="scrollable-list">
        <ul>
            <li><strong>Арифметические операции</strong>: +, -, *, /, ^ (степень)</li>
            <li><strong>Тригонометрические функции</strong>: sin(x), cos(x), tan(x)</li>
            <li><strong>Обратные тригонометрические функции</strong>: asin(x), acos(x), atan(x)</li>
            <li><strong>Экспонента</strong>: exp(x)</li>
            <li><strong>Логарифмы</strong>:
                <ul>
                    <li>log(x) — натуральный логарифм (x > 0)</li>
                    <li>logbase(a, x) — логарифм по основанию a (x > 0, a > 0, a ≠ 1)</li>
                </ul>
            </li>
            <li><strong>Показательные функции</strong>:
                <ul>
                    <li>powbase(a, x) — a<sup>x</sup></li>
                </ul>
            </li>
            <li><strong>Корни</strong>:
                <ul>
                    <li>sqrt(x) — квадратный корень (x ≥ 0)</li>
                    <li>root(n, x) — корень n-й степени (x ≥ 0 для чётных n, все x для нечётных n)</li>
                </ul>
            </li>
            <li><strong>Константы</strong>: pi (π), e (число Эйлера)</li>
        </ul>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>