<!DOCTYPE html>
<!-- Задание 3. Создать html-страницу с футбольным мячом и воротами. Предусмотреть перемещение мяча по горизонтали при нажатии клавиш «влево» / «вправо», а в случае попадания в ворота – отображение сообщения о событии. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Football line</title>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		.ball {
			position: absolute;
			top: calc(50% - 50px);
			width: 100px;
			height: 100px;
			background-image: url('ball.png');
			z-index: 2;
		}
		.gates {
			position: absolute;
			top: calc(50% - 275px);
			left: 50%;
			width: 300px;
			height: 550px;
			background-image: url('gates.png');
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="ball"></div>
	<div class="gates"></div>
	<script>
		function check_event() {
			let left = parseInt($(".gates").css("left"));
			//console.log(left);
			let right = left + $(".gates").width();
			let centerX = parseInt($(".ball").css("left")) + ($(".ball").width())/2
			if (centerX>left && centerX<right) {
				alert('Goooaaall!');
			}
		}
		$(document).keydown(function(event) {
			if(event.which == 37) {
				$('.ball').animate({"left" : "-=50px"});
				check_event();
			}
			if(event.which == 39) {
				$('.ball').animate({"left" : "+=50px"});
				check_event();
			}
		})
	</script>
</body>
</html>