<!DOCTYPE html>
<!-- Задание. Разработка сайта с сервисом полезных функций, или интерактивно-развлекательного характера (например простая игрушка). Обязательно с использованием библиотеки jQuery. Опционально можно подключать любые фреймворки. -->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вычисление иррациональных чисел</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Вычисление иррациональных чисел</h1>
    </header>
    <main>
        <section>
            <h2>Иррациональные числа</h2>
            <p class="definition">Иррациональные числа – это числа, которые нельзя представить в виде отношения двух целых чисел. Они отличаются от рациональных чисел отсутствием повторяющегося периода при десятичной записи. Пример десятичной записи рационального числа: 5/11 = 0.454545..., иррационального: √2 = 1.414213...</p>
        </section>
        <label for="precision">Введите количество знаков после запятой (макс. 1000):</label>
        <input type="number" id="precision" name="precision" min="1" max="1000">
        <button id="calc-sqrt2">Корень из 2</button>
        <button id="calc-pi">Число π</button>
        <button id="calc-e">Число e</button>
        <button id="calc-phi">Золотое сечение φ</button>
        <div id="result"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/decimal.js/10.3.1/decimal.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#calc-sqrt2').click(function() {
                let precision = parseInt($('#precision').val(), 10);
                if (precision > 0) {
                    Decimal.set({ precision: precision + 1 });
                    let result = new Decimal(2).sqrt().toFixed(precision);
                    $('#result').html(`Корень из 2 с точностью ${precision} знаков после запятой: <span class="result-number">${result}</span>`);
                } else {
                    $('#result').text('Введите корректное значение точности.');
                }
            });

            $('#calc-pi').click(function() {
                let precision = parseInt($('#precision').val(), 10);
                if (precision > 0) {
                    Decimal.set({ precision: precision + 1 });
                    let result = Decimal.acos(-1).toFixed(precision);
                    $('#result').html(`Число π с точностью ${precision} знаков после запятой: <span class="result-number">${result}</span>`);
                } else {
                    $('#result').text('Введите корректное значение точности.');
                }
            });

            $('#calc-e').click(function() {
                let precision = parseInt($('#precision').val(), 10);
                if (precision > 0) {
                    Decimal.set({ precision: precision + 1 });
                    let result = Decimal.exp(1).toFixed(precision);
                    $('#result').html(`Число e с точностью ${precision} знаков после запятой: <span class="result-number">${result}</span>`);
                } else {
                    $('#result').text('Введите корректное значение точности.');
                }
            });

            $('#calc-phi').click(function() {
                let precision = parseInt($('#precision').val(), 10);
                if (precision > 0) {
                    Decimal.set({ precision: precision + 1 });
                    let sqrt5 = new Decimal(5).sqrt();
                    let result = new Decimal(1).plus(sqrt5).div(2).toFixed(precision);
                    $('#result').html(`Золотое сечение φ с точностью ${precision} знаков после запятой: <span class="result-number">${result}</span>`);
                } else {
                    $('#result').text('Введите корректное значение точности.');
                }
            });
        });
    </script>
</body>
</html>
