<!DOCTYPE html>
<!-- Задание 1. Создать html-страницу с кнопкой «Показать/скрыть» и текстовым блоком, отображаемым или скрываемым при её нажатии. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Show/hide text</title>
	<style>
		p.hidden {
			display: none;
		}
	</style>
</head>
<body>
	<button id="button">Показать/скрыть</button>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<script>
		let pElement = document.querySelector("p");
		document.querySelector("#button").addEventListener('click', function() {
			pElement.classList.toggle("hidden");
		})
	</script>
</body>
</html>