<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Введение в JavaScript</title>
    <script src="script.js"></script>
</head>
<body>
    <h2>Задание. Запрашивать данные у пользователя необходимо с помощью prompt(), а выводить результат с помощью alert().
    <ol>
        <li>Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».</li>
        <li>Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.</li>
        <li>Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.</li>
        <li>Запросите у пользователя радиус окружности и выведите площадь такой окружности.</li>
        <li>Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.</li>
        <li>Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.</li>
        <li>Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.</li>
        <li>Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.</li>
        <li>Запросите у пользователя трёхзначное число и выведите его задом наперёд. Для решения задачи вам понадобится оператор % (остаток от деления)</li>
        <li>Запросите у пользователя целое число и выведите в ответ, чётное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch.</li>
    </ol>
    <h2>
</body>
</html>