<!DOCTYPE html>
<!-- Задание. Доработать простую программу рисования на основе холста, реализовав возможность выбора цвета кисти. -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DrawingColor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #canvas {
            border: 5px solid black;
            display: block;
        }
        #controls {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .color-button {
            margin: 0 5px;
            padding: 10px;
            border: none;
            cursor: pointer;
            color: white;
        }
        .black { background-color: black; }
        .red { background-color: red; }
        .orange { background-color: orange; color: black; }
        .yellow { background-color: yellow; color: black; }
        .green { background-color: green; }
        .blue { background-color: blue; }
    </style>
</head>
<body>
    <div id="controls">
        <button class="color-button black" data-color="black">Чёрный</button>
        <button class="color-button red" data-color="red">Красный</button>
        <button class="color-button orange" data-color="orange">Оранжевый</button>
        <button class="color-button yellow" data-color="yellow">Жёлтый</button>
        <button class="color-button green" data-color="green">Зелёный</button>
        <button class="color-button blue" data-color="blue">Синий</button>
        <button id="cls">Очистить</button>
    </div>
    <canvas id="canvas"></canvas>
    <script>
        window.addEventListener("load", function () {
            const canvas = document.getElementById('canvas');
            const cmd = canvas.getContext("2d");
            canvas.height = window.innerHeight;
            canvas.width = window.innerWidth;
            let paint = false;
            let color = 'black';
            function startPos(event) {
                paint = true;
                draw(event);
            }
            function endPos() {
                paint = false;
                cmd.beginPath();
            }
            function draw(event) {
                if (!paint) return;
                cmd.lineWidth = 5;
                cmd.lineCap = "round";
                cmd.strokeStyle = color;
                // Получить координаты относительно холста
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;
                cmd.lineTo(x, y);
                cmd.stroke();
                cmd.beginPath();
                cmd.moveTo(x, y);
            }
            canvas.addEventListener("mousedown", startPos);
            canvas.addEventListener("mouseup", endPos);
            canvas.addEventListener("mousemove", draw);
            const colorButtons = document.querySelectorAll('.color-button');
            colorButtons.forEach(button => {
                button.addEventListener('click', function() {
                    color = this.getAttribute('data-color');
                });
            });
            let cls = document.getElementById('cls');
            cls.addEventListener("click", function(){
                cmd.clearRect(0, 0, canvas.width, canvas.height);
            });
        });
    </script>
</body>
</html>