<!DOCTYPE html>
<!-- Задание 1. Создать html-страницу с текстовыми строками, каждая из которых исчезает при щелчке по ней. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Disappearing strings</title>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>
	<div>Lorem ipsum</div>
	<div>dolor sit amet</div>
	<div>adfaff adfadsf</div>
	<div>oiewfadf aoj</div>
	<hr>
	<p onclick="$('div').fadeIn(1000);">Показать все строки</p>
	<hr>
	<script>
		$('div').click(function() {
			$(this).fadeOut(2000);
		})
	</script>
</body>
</html>