<!DOCTYPE html>
<!-- Задание 2. Создать html-страницу с кнопками left и right и надписями square и rectangle. При щелчке по надписи геометрическая фигура на экране принимает указанный вид, а при нажатии на кнопку – перемещается в соответствующем направлении. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moving figure</title>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		.block {
			position: absolute;
			background: #abc;
			left: 50px;
			margin: 5px;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<hr>
	<p onclick="$('div').animate({height: 100, width: 100}, 1000);">square</p>
	<p onclick="$('div').animate({height: 50, width: 120}, 1000);">rectangle</p>
	<div style="width:150px; height: 40px; border: 1px solid;"></div>
	<hr>
	<button id="left">left</button>
	<button id="right">right</button>
	<div class="block"></div>
	<script>
		$('#left').click(function() {
			$('.block').animate({"left": "-=50px"}, "slow");
		});
		$('#right').click(function() {
			$('.block').animate({"left": "+=50px"}, "slow");
		});
	</script>
	<script>
		$('div').click(function() {
			$(this).fadeOut(2000);
		})
	</script>
</body>
</html>