<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>MathCalc</title>  
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      label {
        line-height: 38px;
        font-size: 20px;
      }
      .frm {
        position: relative;
      }
      .frm img {
        position: absolute;
        top: 100px;
        right: 50px;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      @media (max-width: 768px) {
        .frm img {
          display: none;
        }
      }
    </style>
  </head>
  <body>
  <main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-calculator" viewBox="0 0 16 16">
        <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
        <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
      </svg>
        <span class="fs-4">Онлайн-калькуляторы</span>
      </a>
    </header>
    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Расчет объема</h1>
        <p class="col-md-8 fs-4">Объем фигуры представляет собой занимаемое этой фигурой трехмерное пространство. Представьте себе объем как количество жидкости (или воздуха, или песка), которым можно заполнить данную фигуру. Объем измеряется в кубических единицах (мм3, см3, м3). Вы можете заметить, что многие формулы для вычисления объема схожи, что упрощает их запоминание.</p>
        <a href="index.html" class="btn btn-primary">На главную</a>
      </div>
    </div>
    <div class="row align-items-md-stretch">
      <div class="col-md-6 frm">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h4>Расчет объема цилиндра</h4>
          <br>
          <img src="img/volume_cylinder.png">
          <form id="VolumeCylinder" autocomplete="off">
            <div class="row">
              <label class="col-md-1">r=</label>
              <div class="col-md-4">
              <input type="number" class="form-control" id="r_VolumeCylinder" required>
              </div>
            </div>
            <br>
            <div class="row">
              <label class="col-md-1">h=</label>
              <div class="col-md-4">
              <input type="number" class="form-control" id="h_VolumeCylinder" required>
              </div>
            </div>
            <br>
          <button type="submit" class="btn btn-outline-secondary">Вычислить</button>
          <br><br>
          <h5 id="res_VolumeCylinder"></h5>
          </form>
        </div>
      </div>
      <div class="col-md-6 frm">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h4>Расчет объема параллелепипеда</h4>
          <br>
          <img src="img/volume_parallelepiped.png">
          <form id="VolumeParallelepiped" autocomplete="off">
            <div class="row">
              <label class="col-md-1">a=</label>
              <div class="col-md-4">
              <input type="number" class="form-control" id="a_VolumeParallelepiped" required>
              </div>
            </div>
            <br>
            <div class="row">
              <label class="col-md-1">b=</label>
              <div class="col-md-4">
              <input type="number" class="form-control" id="b_VolumeParallelepiped" required>
              </div>
            </div>
            <br>
            <div class="row">
              <label class="col-md-1">c=</label>
              <div class="col-md-4">
              <input type="number" class="form-control" id="c_VolumeParallelepiped" required>
              </div>
            </div>
            <br>
          <button type="submit" class="btn btn-outline-secondary">Вычислить</button>
          <br><br>
          <h5 id="res_VolumeParallelepiped"></h5>
          </form>
        </div>
      </div>
    </div>
    <footer class="pt-3 mt-4 text-muted border-top">
      &copy; 2024
    </footer>
  </div>
  </main>
  <script>
    $("#VolumeCylinder").on("submit", function() {
      let r = $("#r_VolumeCylinder").val();
      let h = $("#h_VolumeCylinder").val();
      let res = Math.PI*(Number(r)**2) * Number(h);
      $("#res_VolumeCylinder").text("Результат = "+res.toFixed(3));
      return false;
    });
    $("#VolumeParallelepiped").on("submit", function() {
      let a = $("#a_VolumeParallelepiped").val();
      let b = $("#b_VolumeParallelepiped").val();
      let c = $("#b_VolumeParallelepiped").val();
      let res = Number(a)*Number(b)*Number(c);
      $("#res_VolumeParallelepiped").text("Результат = "+res);
      return false;
    });
  </script>
  </body>
</html>