<!DOCTYPE html>
<!-- Задание 2. Создать html-страницу с диалоговым окном, содержащим анимацию. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dialog animation</title>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="sweetalert.min.js"></script>
</head>
<body>
	<input type="submit" value="click" onclick="foo();">
	<script>
		function foo() {
			//swal("hello");
			//swal("title", "text");
			//"warning", "error", "success", "info"
			swal("title", "text", "success");
		}
	</script>
</body>
</html>