<!DOCTYPE html>
<!-- Задание. Необходимо выбрать любой Jquery-плагин и продемонстрировать его работу, добавив на страницу текстовое описание или инструкции. -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select date</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <p>Select a date: <input type="text" id="datepicker"></p>
    <script>
        $( function() {
            $( "#datepicker" ).datepicker();
        } );
    </script>
</body>
</html>