<!DOCTYPE html>
<!-- Создать генератор случайных чисел. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random number generator</title>
</head>
<body>
	<div>
		<input type="number" id="min" placeholder="min">
		<input type="number" id="max" placeholder="max">
		<button id="generate">Generate</button>
		<button id="clear">Clear</button>
	</div>
	<h1 id="result"></h1>
	<script>
		document.getElementById('generate').addEventListener('click', function() {
			let min = parseInt(document.getElementById('min').value);
			let max = parseInt(document.getElementById('max').value);
			if (isNaN(min) || isNaN(max)) {
				document.getElementById('result').innerHTML = "Error";
				return;
			}
			let randomN = Math.floor(Math.random() * (max - min + 1)) + min;
			document.getElementById('result').innerHTML = `random number ${randomN}`;
		});
		document.getElementById('clear').addEventListener('click', function() {
			document.getElementById('min').value = '';
			document.getElementById('max').value = '';
			document.getElementById('result').innerHTML = "";
		});
	</script>
</body>
</html>