<!DOCTYPE html>
<!-- Задание 2. Создать простую программу рисования на основе холста. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drawing</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#canvas {
			border: 5px solid black;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<button id="cls">clear</button>
	<script>
		window.addEventListener("load", function () {
			const canvas = document.getElementById('canvas');
			const cmd = canvas.getContext("2d");
			canvas.height = window.innerHeight;
			canvas.width = window.innerWidth;
			/*Прорисовка:
			- прямоугольника
			cmd.fillRect(100, 100, 200, 200);
			cmd.strokeStyle = "red";
			cmd.strokeRect(100, 100, 200, 200);
			- треугольника
			cmd.beginPath();
			cmd.moveTo(100, 100);
			cmd.lineTo(200, 100);
			cmd.lineTo(200, 150);
			cmd.closePath();
			cmd.stroke();*/
			let paint = false;
			function startPos() {
				paint = true;
			}
			function endPos() {
				paint = false;
				cmd.beginPath();
			}
			function draw(event) {
				if (!paint) return;
				cmd.lineWidt = 10;
				cmd.lineCap = "round";
				cmd.lineTo(event.clientX, event.clientY);
				cmd.stroke();
			}
			canvas.addEventListener("mousedown", startPos);
			canvas.addEventListener("mouseup", endPos);
			canvas.addEventListener("mousemove", draw);
			let cls = document.getElementById('cls');
			cls.addEventListener("click", function(){
				cmd.clearRect(0, 0, canvas.width, canvas.height);
			});
		});
	</script>
</body>
</html>