<!DOCTYPE html>
<!-- Задание 1. Создать html-страницу, отслеживающую положение указателя мыши и нажатие её кнопок. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mouse</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		.block {
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="block">
		<div class="coord">
			X: <span class="x"></span><br>
			Y: <span class="y"></span><br>
		</div>
		<div class="btn"></div>
	</div>
	<script>
		document.querySelector('.block').addEventListener('mousemove', function() {
			//console.log(event);
			document.querySelector('.x').innerHTML = event.offsetX;
			document.querySelector('.y').innerHTML = event.offsetY;
		});
		document.querySelector('.block').addEventListener('mousedown', function() {
			if(event.which == 1) {
				document.querySelector('.btn').innerHTML = 'left';
			}
			else if(event.which == 3) {
				document.querySelector('.btn').innerHTML = 'right';
			}
		});
	</script>
</body>
</html>